<html>
  <head>
          <!------ Include the above in your HEAD tag ---------->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      

        <style type="text/css">
            .inline {
                display: inline;
              }
              
              .link-button {
                background: none;
                border: none;
                color: blue;
                text-decoration: underline;
                cursor: pointer;
                font-size: 1em;
                font-family: serif;
              }
              .link-button:focus {
                outline: none;
              }
              .link-button:active {
                color:red;
              }
            .form-style-6{
                font: 95% Arial, Helvetica, sans-serif;
                max-width: 400px;
                margin: 10px auto;
                padding: 16px;
                background: #F7F7F7;
            }
            .form-style-6 h1{
                background: #43D1AF;
                padding: 20px 0;
                font-size: 140%;
                font-weight: 300;
                text-align: center;
                color: #fff;
                margin: -16px -16px 16px -16px;
            }
            .form-style-6 input[type="text"],
            .form-style-6 input[type="date"],
            .form-style-6 input[type="datetime"],
            .form-style-6 input[type="email"],
            .form-style-6 input[type="number"],
            .form-style-6 input[type="search"],
            .form-style-6 input[type="time"],
            .form-style-6 input[type="url"],
            .form-style-6 textarea,
            .form-style-6 select 
            {
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
                outline: none;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                background: #fff;
                margin-bottom: 4%;
                border: 1px solid #ccc;
                padding: 3%;
                color: #555;
                font: 95% Arial, Helvetica, sans-serif;
            }
            .form-style-6 input[type="text"]:focus,
            .form-style-6 input[type="date"]:focus,
            .form-style-6 input[type="datetime"]:focus,
            .form-style-6 input[type="email"]:focus,
            .form-style-6 input[type="number"]:focus,
            .form-style-6 input[type="search"]:focus,
            .form-style-6 input[type="time"]:focus,
            .form-style-6 input[type="url"]:focus,
            .form-style-6 textarea:focus,
            .form-style-6 select:focus
            {
                box-shadow: 0 0 5px #43D1AF;
                padding: 3%;
                border: 1px solid #43D1AF;
            }
            
            .form-style-6 input[type="submit"],
            .form-style-6 input[type="button"]{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                padding: 3%;
                background: #43D1AF;
                border-bottom: 2px solid #30C29E;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;	
                color: #fff;
            }
            .form-style-6 input[type="submit"]:hover,
            .form-style-6 input[type="button"]:hover{
                background: #2EBC99;
            }
        </style>
    </head>
        
        
    <body>
            <div class="form-style-6">
                    <h1>Badges Management Application</h1>
            </div>     
            <div class="container"></div>
                <table class="table table-hover w-auto" id="table"> 
                        <thead>
                            <th> Creation Date </th>
                            <th> Firstname </th>
                            <th> LastName </th>
                            <th> Badge Status </th>
                            <th> Activate </th>
                            <th> Revoke </th>
                        </thead>
                    <tbody>
                            {% for entry in entries %}
                            <tr>
                                <td> {{ entry['creation_date'] }} </td>
                                <td> {{ entry['guest_firstname'] }} </td>
                                <td> {{ entry['guest_lastname'] }} </td>
                                <td> {{ entry['badge_status'] }} </td>
                                <td>
                                <form method="post" action="/badgesmanagement" class="inline">
                                <button type="submit" name="action" value="ACTIVE.{{ entry['id'] }}" class="link-button">
                                        Activate
                                      </button>
                                </form>
                                </td>                                      
                                <td>
                                <form method="post" action="/badgesmanagement" class="inline">
                                <button type="submit" name="action" value="INACTIVE.{{ entry['id'] }}" class="link-button">
                                                Revoke
                                    </button>
                                </form>
                                </td>                                      

                            </tr>
                            {% endfor %}
                    </tbody>
                    <tfoot>
                            <th> Creation Date </th>
                            <th> Firstname </th>
                            <th> LastName </th>
                            <th> Badge Status </th>
                            <th> Activate </th>
                            <th> Revoke </th>
                    </tfoot>
                </table>
            </div>
  </body>
</html>


<!--
     <table id="example" class="table table-striped table-inverse table-bordered table-hover" cellspacing="0" width="100%"> 
                            <thead>
                                <th> Firstname </th>
                                <th> LastName </th>
                                <th> Badge Status </th>
                            </thead>
                        <tbody>
                                {% for entry in entries %}
                                <tr>
                                    <td> {{ entry['guest_firstname'] }} </td>
                                    <td> {{ entry['guest_lastname'] }} </td>
                                    <td> {{ entry['badge_status'] }} </td>
                                </tr>
                                {% endfor %}
                        </tbody>
                        <tfoot>
                                <th> {{ columns['guest_firstname'] }} </th>
                                <th> {{ columns['guest_lastname'] }} </th>
                                <th> {{ columns['badge_status'] }} </th>
                        </tfoot>
                      </table>



                    <div class="container-table100">
                            <div class="wrap-table100">
                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell">
                                                Firstname
                                            </div>
                                            <div class="cell">
                                                Lastname
                                            </div>
                                            <div class="cell">
                                                Badge Status
                                            </div>
                                            <div class="cell">
                                                Id
                                            </div>
                                        </div>  
                                    {% for entry in entries %}
                                    <div class="row">
                                                <div class="cell" data-title="Firstname">
                                                    {{ entry['guest_firstname'] }} 
                                                </div>
                                                <div class="cell" data-title="Lastname">
                                                    {{ entry['guest_lastname'] }} 
                                                </div>
                                                <div class="cell" data-title="Badge Status">
                                                    {{ entry['badge_status'] }} 
                                                </div>
                                                <div class="cell" data-title="Badge Id">
                                                        {{ entry['id'] }} 
                                                </div>
                                        {% endfor %}
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                      
-->