<html>
  <head>
          <!------ Include the above in your HEAD tag ---------->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
        {% if PUSHER_KEY %}
        <script src="https://js.pusher.com/4.2/pusher.min.js"></script>
        <script>
          var pusher = new Pusher( '{{ PUSHER_KEY }}' , {
          cluster: 'eu'
          });
          var channel = pusher.subscribe( '{{ userid }}' );
          channel.bind('my-event', function(data) {
            window.navigator.vibrate(200);
          alert('An event was triggered with message: ' + data.message);
        });
          </script>
        {% endif %}
        
        
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
    
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
    
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
    
            .sidenav a:hover {
                color: #f1f1f1;
            }
    
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
    
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            #note {
                position: absolute;
                z-index: 6001;
                top: 0;
                left: 0;
                right: 0;
                background: #fde073;
                text-align: center;
                line-height: 2.5;
                overflow: hidden;
                -webkit-box-shadow: 0 0 5px black;
                -moz-box-shadow:    0 0 5px black;
                box-shadow:         0 0 5px black;
            }
            .cssanimations.csstransforms #note {
                -webkit-transform: translateY(-50px);
                -webkit-animation: slideDown 2.5s 0.1s 1 ease forwards;
                -moz-transform:    translateY(-50px);
                -moz-animation:    slideDown 2.5s 0.5s 1 ease forwards;
            }
        
            #close {
              position: absolute;
              right: 10px;
              top: 9px;
              text-indent: -9999px;
              background: url(/static/images/close.png);
              height: 16px;
              width: 16px;
              cursor: pointer;
            }
            .cssanimations.csstransforms #close {
              display: none;
            }
    </style>

        <style type="text/css">
            .form-style-6{
                font: 95% Arial, Helvetica, sans-serif;
                max-width: 400px;
                margin: 10px auto;
                padding: 16px;
                background: #F7F7F7;
            }
            .form-style-6 h1{
                background: #43D1AF;
                padding: 20px 0;
                font-size: 140%;
                font-weight: 300;
                text-align: center;
                color: #fff;
                margin: -16px -16px 16px -16px;
            }
            .form-style-6 input[type="text"],
            .form-style-6 input[type="date"],
            .form-style-6 input[type="datetime"],
            .form-style-6 input[type="email"],
            .form-style-6 input[type="number"],
            .form-style-6 input[type="search"],
            .form-style-6 input[type="time"],
            .form-style-6 input[type="url"],
            .form-style-6 textarea,
            .form-style-6 select 
            {
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
                outline: none;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                background: #fff;
                margin-bottom: 4%;
                border: 1px solid #ccc;
                padding: 3%;
                color: #555;
                font: 95% Arial, Helvetica, sans-serif;
            }
            .form-style-6 input[type="text"]:focus,
            .form-style-6 input[type="date"]:focus,
            .form-style-6 input[type="datetime"]:focus,
            .form-style-6 input[type="email"]:focus,
            .form-style-6 input[type="number"]:focus,
            .form-style-6 input[type="search"]:focus,
            .form-style-6 input[type="time"]:focus,
            .form-style-6 input[type="url"]:focus,
            .form-style-6 textarea:focus,
            .form-style-6 select:focus
            {
                box-shadow: 0 0 5px #43D1AF;
                padding: 3%;
                border: 1px solid #43D1AF;
            }
            
            .form-style-6 input[type="submit"],
            .form-style-6 input[type="button"]{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                padding: 3%;
                background: #43D1AF;
                border-bottom: 2px solid #30C29E;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;	
                color: #fff;
            }
            .form-style-6 input[type="submit"]:hover,
            .form-style-6 input[type="button"]:hover{
                background: #2EBC99;
            }
        </style>
    </head>
        
        
    <body>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" align="center"></span>
            
            

            {% if registered %}
            <div id="note">
                Thanks for your registering Your host will be here shortly. <a id="close">[close]</a>
            </div>
            {% endif %}
      
            


            <div class="form-style-6">
                    <h1>Your host has been warned</h1>
                    <h2>Some information worth reading while waiting for him</h2>
                    <table align="center">
                        <thead>
                            <th></th>
                        </thead>
                        <tbody>
                                <tr>
                                    <td><a href="https://www.salesforce.com" target="_blank" >Company's website</a></td>
                                </tr>
                                <tr>
                                        <td><a href="https://news.google.com/search?q=Salesforce&hl=en-US&gl=US&ceid=US%3Aen" target="_blank" >Latest company's news</a></td>
                                    </tr>
                                <tr>
                                    <td><a href="http://www.salesforcetower.com/" target="_blank" >About this building</a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.salesforcewest.com/tenant-handbook/building-operations/security-service-and-building-access/" target="_blank" >In site security rules</a></td>
                                </tr>
                        </tbody>
                    </table>
            </div>

    <script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        close = document.getElementById("close");
        close.addEventListener('click', function() {
            note = document.getElementById("note");
            note.style.display = 'none';
        }, false);
    </script>

  </body>



</html>